VITE_SUPABASE_PROJECT_ID="kdbqyaznwpkpxxmhkdtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkYnF5YXpud3BrcHh4bWhrZHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjgxODEsImV4cCI6MjA2MDQwNDE4MX0.nDkug3wXhdUGo6UrTMRTho8N3GogsNzzK7dnlLJl8_M"
VITE_SUPABASE_URL="https://kdbqyaznwpkpxxmhkdtn.supabase.co"
